botorch==0.16.1
cloudpickle==3.1.2
coco-experiment==2.8.1
cocopp==2.8.0
contourpy==1.3.2
cycler==0.12.1
Farama-Notifications==0.0.4
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.10.0
gpytorch==1.14.2
gym==0.26.2
gym-notices==0.1.0
gymnasium==1.2.2
jaxtyping==0.3.3
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
linear-operator==0.6
MarkupSafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
multipledispatch==1.0.0
mypy_extensions==1.1.0
networkx==3.4.2
numpy==1.26.4
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.3
pillow==12.0.0
platformdirs==4.5.0
pyparsing==3.2.5
pyre-extensions==0.0.32
pyro-api==0.1.2
pyro-ppl==1.9.1
python-dateutil==2.9.0.post0
pytz==2025.2
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.2.2
tqdm==4.67.1
typing-inspect==0.9.0
typing_extensions==4.15.0
tzdata==2025.2
wadler_lindig==0.1.7
